<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Countdown Clock</title>
	<!--#include virtual="includes/header.ssi" -->

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->
	<header id="header" class="site-header" role="banner">
	<div id="header-inner" class="container sixteen columns over">
	<hgroup class="one-third column alpha">
	<h1 id="site-title" class="site-title">
   	<a href="linkedlist.html" id="logo"><img src="images/favicon.ico.1" alt="Hailey Xia logo" height="40" width="40" /></a> Hailey Xia
    </h1>
    </hgroup>
    <!--#include virtual="includes/menu.ssi" -->
    </div>
	</header>

	<div class="container">
    
		<aside class="four columns left-sidebar">
        <div class="sidebar-widget">
        <h2>What is this?</h2>
        <p>This is a calendar page. </p>

        </div>
        
        
        
        </aside>
        <!-- End Left Sidebar -->
        
        
        <article class="eight columns main-content">
		<iframe src="https://www.google.com/calendar/embed?mode=WEEK&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=xiayh2013%40gmail.com&amp;color=%232F6309&amp;src=stanfordgsccalendar%40gmail.com&amp;color=%23B1440E&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="800" height="600" frameborder="0" scrolling="no"></iframe>
		
      	</article>
        <!-- End main Content -->
        
    
    </div>

<!--#include virtual="includes/footer.ssi" -->
<!-- End Document
================================================== -->
</body>
</html>

